C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.exe.config
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.exe
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.pdb
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\login.g.cs
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\manager.g.cs
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\viewTask.g.cs
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_MarkupCompile.cache
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_MarkupCompile.lref
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\login.baml
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\manager.baml
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\viewTask.baml
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.g.resources
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel_0523077_w4.Properties.Resources.resources
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.exe
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.pdb
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_Content.g.cs
C:\Users\Admin\Desktop\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0.F8F123C5.Up2Date
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.exe.config
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.exe
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.pdb
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\login.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\manager.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\sinup.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\viewTask.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_Content.g.cs
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_MarkupCompile.cache
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_MarkupCompile.lref
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\login.baml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\manager.baml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\viewTask.baml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\sinup.baml
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.g.resources
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel_0523077_w4.Properties.Resources.resources
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0.F8F123C5.Up2Date
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.exe
C:\Users\Admin\Desktop\hadeel samer 0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.pdb
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.exe.config
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.exe
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\hadeel 0523077 w4.pdb
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\login.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\manager.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\sinup.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\viewTask.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_Content.g.cs
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_MarkupCompile.cache
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4_MarkupCompile.lref
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\login.baml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\manager.baml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\sinup.baml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\viewTask.baml
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.g.resources
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel_0523077_w4.Properties.Resources.resources
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0.F8F123C5.Up2Date
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.exe
C:\Users\Admin\Desktop\hadeel0523077\hadeel 0523077 w4\hadeel 0523077 w4\obj\Debug\hadeel 0523077 w4.pdb
