<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Statuss" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="duedata" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UsID" />
    </Key>
    <Property Name="UsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Upass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Urole" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="taskID" Type="int" />
  </EntityType>
  <Association Name="FK__users__taskID__3A81B327">
    <End Role="task" Type="Self.task" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="taskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="menagerModelStoreContainer">
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__users__taskID__3A81B327" Association="Self.FK__users__taskID__3A81B327">
      <End Role="task" EntitySet="task" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>